<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" href="/images/favicon.png" />
	
	<title>Najbolji chat ikada!</title>

	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="enable-sound" id="enableSoundWrapper">
		<button class="btn btn-success btn-lg enable-sound-btn" id="enableSoundBtn">Enable sound</button>
	</div>
	<div class="container">
		<header>
			<nav class="main-navigation clearfix">
				<ul>
					<li><a href="/">Register</a></li>
					<li><a href="/chat.html">Chat</a></li>
					<li><a href="/game.html">Game</a></li>
					<li><a href="/presentation.html">Presentation</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="chat-wrapper">
		<div class="chat-content well" id="content"></div>
		<div class="chat-typing-indicator" id="chatTypingIndicator"></div>
	</div>
	<form class="message-form" id="messageForm">
		<div class="form-group">
			<textarea name="message" class="form-control message-input" id="inputField" placeholder="Enter message..." data-emojiable="true"></textarea>
		</div>
		<div class="form-group">
			<button class="btn btn-success btn-block btn-lg" id="sendBtn" type="button">Send</button>
		</div>
	</form>


	<script src="script/vendors/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="script/vendors/emoji/emoji.min.js" type="text/javascript"></script>
	<script src="script/vendors/nanoscroller.min.js" type="text/javascript"></script>
	<script src="script/vendors/socket.io.js" type="text/javascript"></script>
	<script src="script/vendors/linkify.min.js" type="text/javascript"></script>
	<script src="script/vendors/linkify-string.min.js" type="text/javascript"></script>
	<script src="script/vendors/fastclick.min.js" type="text/javascript"></script>
	<script src="script/utilities.js" type="text/javascript"></script>
	<script src="script/common.js" type="text/javascript"></script>
	<script src="script/chat.js" type="text/javascript"></script>
</body>
</html>