<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" href="/images/favicon.png" />

	<title>Socket.io</title>

	<script src="script/vendors/modernizr-custom.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body class="game-page">
	<div class="enable-sound" id="enableSoundWrapper">
		<button class="btn btn-success btn-lg enable-sound-btn" id="enableSoundBtn">Enable sound</button>
	</div>
	<div class="container">
		<header>
			<nav class="main-navigation clearfix">
				<ul>
					<li><a href="/">Register</a></li>
					<li><a href="/chat.html">Chat</a></li>
					<li><a href="/game.html">Game</a></li>
					<li><a href="/presentation.html">Presentation</a></li>
				</ul>
			</nav>
		</header>
		<div id="beforeGameWrapper">
			<div class="teams" id="teams">
				<h2 class="text-center text-muted">Choose team</h2>
				<div class="row">
					<div class="team-unit col-md-3 col-xs-12 text-center">
						<h4 class="text-muted">Team 1</h4>
						<ul class="list-group team-list js-team-list" data-team-list="1"></ul>
						<button class="btn btn-danger js-leave-team-btn" data-team="1">Leave team 1</button>
						<button class="btn btn-success js-join-team-btn" data-team="1">Join team 1</button>
					</div>
					<div class="team-unit col-md-3 col-xs-12 text-center">
						<h4 class="text-muted">Team 2</h4>
						<ul class="list-group team-list js-team-list" data-team-list="2"></ul>
						<button class="btn btn-danger js-leave-team-btn" data-team="2">Leave team 2</button>
						<button class="btn btn-success js-join-team-btn" data-team="2">Join team 2</button>
					</div>
					<div class="team-unit col-md-3 col-xs-12 text-center">
						<h4 class="text-muted">Team 3</h4>
						<ul class="list-group team-list js-team-list" data-team-list="3"></ul>
						<button class="btn btn-danger js-leave-team-btn" data-team="3">Leave team 3</button>
						<button class="btn btn-success js-join-team-btn" data-team="3">Join team 3</button>
					</div>
					<div class="team-unit col-md-3 col-xs-12 text-center">
						<h4 class="text-muted">Team 4</h4>
						<ul class="list-group team-list js-team-list" data-team-list="4"></ul>
						<button class="btn btn-danger js-leave-team-btn" data-team="4">Leave team 4</button>
						<button class="btn btn-success js-join-team-btn" data-team="4">Join team 4</button>
					</div>
				</div>
			</div>
			<button class="btn btn-primary btn-block btn-lg" id="startTheGameBtn">Start the game</button>
		</div>
		<div class="well clearfix hide-element" id="questionsWrapper">
			<!-- Here goes questions -->
		</div>
		<div class="results-data hide-element" id="resultsData">
			<ul class="points-list text-muted clearfix">
				<li>Points: <span id="points"></span></li>
				<li>Total points: <span id="totalPoints"></span></li>
			</ul>
			<ul class="list-group user-answered" id="userAnswered"></ul>
		</div>

		<!-- After game -->
		<div class="hide-element" id="gameOver">
			<h1 class="text-muted text-center">Game over</h1>
		</div>

		<div class="hide-element" id="afterGameWrapper">
			<div class="teams" id="teams">
				<div class="row">
					<div class="team-unit col-md-3 col-xs-12 text-center">
						<h4 class="text-muted">Team 1</h4>
						<ul class="list-group team-list js-team-list" data-team-list="1"></ul>
						<h3 class="text-muted">Total points: <span class="js-team-total-points" data-team="1"></span></h3>
					</div>
					<div class="team-unit col-md-3 col-xs-12 text-center">
						<h4 class="text-muted">Team 2</h4>
						<ul class="list-group team-list js-team-list" data-team-list="2"></ul>
						<h3 class="text-muted">Total points: <span class="js-team-total-points" data-team="2"></span></h3>
					</div>
					<div class="team-unit col-md-3 col-xs-12 text-center">
						<h4 class="text-muted">Team 3</h4>
						<ul class="list-group team-list js-team-list" data-team-list="3"></ul>
						<h3 class="text-muted">Total points: <span class="js-team-total-points" data-team="3"></span></h3>
					</div>
					<div class="team-unit col-md-3 col-xs-12 text-center">
						<h4 class="text-muted">Team 4</h4>
						<ul class="list-group team-list js-team-list" data-team-list="4"></ul>
						<h3 class="text-muted">Total points: <span class="js-team-total-points" data-team="4"></span></h3>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="script/vendors/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="script/vendors/socket.io.js" type="text/javascript"></script>
	<script src="script/vendors/fastclick.min.js" type="text/javascript"></script>
	<script src="script/utilities.js" type="text/javascript"></script>
	<script src="script/common.js" type="text/javascript"></script>
	<script src="script/game.js" type="text/javascript"></script>
</body>
</html>