<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" href="/images/favicon.png" />

	<title>Socket.io</title>

	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="container">
		<header>
			<nav class="main-navigation clearfix">
				<ul>
					<li><a href="/">Register</a></li>
					<li><a href="/chat.html">Chat</a></li>
					<li><a href="/game.html">Game</a></li>
					<li><a href="/presentation.html">Presentation</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<button class="btn btn-lg btn-primary register-btn" id="registerBtn">Click here to register</button>

	<div class="modal register-modal" id="registerModal" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<form id="usernamePanel">
						<div class="form-group">
							<input type="text" class="form-control input-lg" id="usernameInput" placeholder="Enter username..." required />
						</div>
						<button class="btn btn-success btn-block btn-lg" id="usernameOkBtn" type="button">Ok</button>
					</form>
					<form id="namePanel" class="hide-element">
						<div class="form-group">
							<input type="text" class="form-control input-lg" id="nameInput" placeholder="Enter name..." />
						</div>
						<button class="btn btn-success btn-block btn-lg" id="nameOkBtn" type="button">Ok</button>
					</form>
					<div id="avatarPanel" class="hide-element">
						<h3 class="choose-avatar-title">Choose your avatar:</h3>
						<ul id="avatarsList" class="avatars-list clearfix"></ul>
					</div>
					<div id="successPanel" class="success-panel hide-element">
						<h3>You are successfully registered</h3>
					</div>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


	<script src="script/vendors/socket.io.js" type="text/javascript"></script>
	<script src="script/vendors/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="script/vendors/bootstrap.min.js" type="text/javascript"></script>
	<script src="script/vendors/jquery.validate.min.js" type="text/javascript"></script>
	<script src="script/vendors/fastclick.min.js" type="text/javascript"></script>
	<script src="script/utilities.js" type="text/javascript"></script>
	<script src="script/common.js" type="text/javascript"></script>
	<script src="script/register.js" type="text/javascript"></script>
</body>
</html>