<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" href="/images/favicon.png" />
	
	<title>Socket.io</title>

	<link href='https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body class="impress-not-supported presentation-page">
	<div class="presentation-content">
		<div class="background-holder-1"></div>
		<div class="background-holder-10"></div>
		<div class="background-holder-16"></div>
		<div class="background-holder-23"></div>
		<div class="background-holder-30"></div>
		<div id="impress" data-transition-duration="700">
			<div class="step slide" data-y="-6000">
				<div class="content content-step-1 center-element">
					<h2 class="text-center">What are WebSockets?</h2>
				</div>
			</div>
			<div class="step slide" data-y="-4000">
				<div class="content center-element">
					<p><strong>WebSockets</strong> is an advanced technology that makes it possible to open an interactive communication session between the user's browser and a server. With this API, you can send messages to a server and receive event-driven responses without having to poll the server for a reply.</p>
					<p class="clearfix"><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API" target="_blank"><img src="/images/presentation/mdn.png" alt="MDN" class="pull-right" /></a></p>
				</div>
			</div>
			<div class="step slide" data-y="-2000">
				<div class="content center-element">
					<p><strong>WebSocket</strong> is a protocol providing full-duplex communication channels over a single TCP connection.</p>
					<p class="clearfix"><a href="https://en.wikipedia.org/wiki/WebSocket" target="_blank"><img src="/images/presentation/wikipedia.png" alt="Wikipedia" class="pull-right" /></a></p>
				</div>
			</div>
			<div class="step slide">
				<div class="content center-element">
					<p><strong>WebSockets</strong> represent a long awaited evolution in client/server web technology. They allow a long-held single TCP socket connection to be established between the client and server which allows for bi-directional, full duplex, messages to be instantly distributed with little overhead resulting in a <strong>very low latency connection</strong>.</p>
					<p class="clearfix"><br /><a href="https://pusher.com/websockets" target="_blank"><img src="/images/presentation/pusher.png" alt="pusher.com" class="pull-right" /></a></p>
				</div>
			</div>
			<div class="step slide" data-z="2000" data-rotate-y="-90">
				<div class="content center-element">
					<h2>Problem to solve!</h2>
					<p>Low latency client-server and server-client connections.</p>
					<p class="text-center"><img src="/images/presentation/telephone.png" alt="Telephone" /></p>
				</div>
			</div>
			<div class="step slide" data-y="-2000" data-z="2000" data-rotate-y="-90">
				<div class="content center-element">
					<p><strong>Ajax</strong> - request → response. Creates connection to server, sends request headers with optional data, gets response from server, closes connection.
					Supported in all major browsers.</p>
				</div>
			</div>
			<div class="step slide" data-y="-4000" data-z="2000" data-rotate-y="-90">
				<div class="content center-element">
					<p><strong>Long poll</strong> - request → wait → response. Creates connection to server like AJAX does, but keep-alive connection open for some time (not long though), during connection open client can receive data from server. Client have to reconnect periodically after connection is closed due to timeouts or data end. On server side it is still treated like HTTP request same as AJAX, except the answer on request will happen now or some time in the future defined by application logic. Supported in all major browsers.</p>
				</div>
			</div>
			<div class="step slide" data-y="-6000" data-z="2000" data-rotate-y="-90">
				<div class="content center-element">
					<p><strong>WebRTC</strong> - peer ↔ peer. Transport to establish communication between clients and is transport-agnostic so uses UDP, TCP or even more abstract layers.</p>
				</div>
			</div>
			<div class="step slide" data-y="-8000" data-z="2000" data-rotate-y="-90">
				<div class="content center-element">
					<p><strong>Server-Sent Events</strong> - client ← server. Client establishes persistent and long-term connection to server. Only server can send data to client. If client wants to send data to server it would require to use other technology/protocol to do so. This protocol is HTTP compatible and simple to implement in most server-side platforms. This is preferable protocol to be used instead of Long Polling.</p>
				</div>
			</div>
			<div class="step slide" data-y="-8000" data-z="4000" data-rotate-y="-180">
				<div class="content content-step-10 center-element">
					<h1 class="text-center">WebSockets For The Win!</h1>
				</div>
			</div>
			<div class="step slide" data-y="-6000" data-z="4000" data-rotate-y="-180">
				<div class="content center-element">
					<ul class="slide-list">
						<li><span class="list-bullet">»</span> Full duplex</li>
						<li><span class="list-bullet">»</span> Low latency</li>
						<li><span class="list-bullet">»</span> One connection</li>
						<li><span class="list-bullet">»</span> Event driven</li>
						<li><span class="list-bullet">»</span> Binary data (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer" target="_blank">typed arrays</a>, <a href="https://developer.mozilla.org/en/docs/Web/API/Blob" target="_blank">blobs</a>)</li>
						<li><span class="list-bullet">»</span> Cross origin</li>
					</ul>
				</div>
			</div>
			<div class="step slide" data-y="-4000" data-z="4000" data-rotate-y="-180">
				<div class="content center-element">
					<pre><code class="language-javascript">var connection =
		new WebSocket('ws://example.com',
				["protocolOne", "protocolTwo"]);</code></pre>
					<p>Notice the ws:, this is the new URL schema for WebSocket connections.
					There is also wss: for secure WebSocket connection the same way https: is used for secure HTTP connections.</p>
				</div>
			</div>
			<div class="step slide" data-y="-2000" data-z="4000" data-rotate-y="-180">
				<div class="content center-element">
<pre><code class="language-javascript">connection.onopen = function () {
	connection.send('Ping');
}

connection.onerror = function (error) {
	console.log('WebSocket Error ' + error);
}

connection.onmessage = function (e) {
	console.log('Server: ' + e.data);
}
</code></pre>
				</div>
			</div>
			<div class="step slide" data-z="4000" data-rotate-y="-180">
				<div class="content center-element">
					<h3>Communicating with the Server</h3>
					<p>We can send data to the server using the send('your message') method on the connection object. It used to support strings and binary messages too.
					To send binary data, you can use either <a href="https://developer.mozilla.org/en/docs/Web/API/Blob" target="_blank">Blob</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer" target="_blank">ArrayBuffer</a> object.</p>
				</div>
			</div>
			<div class="step slide" data-y="2000" data-z="4000" data-rotate-y="-180">
				<div class="content center-element">
<pre><code class="language-javascript">connection.binaryType = 'arraybuffer'; // or 'blob'
connection.onmessage = function(e) {
	// ArrayBuffer object if binary
	console.log(e.data.byteLength);
}
</code></pre>
				</div>
			</div>
			<div class="step slide" data-y="2000" data-z="2000" data-rotate-y="-270">
				<div class="content content-step-16 center-element">
					<h1 class="text-center">Backend</h1>
				</div>
			</div>
			<div class="step slide" data-y="4000" data-z="2000" data-rotate-y="-270">
				<div class="content center-element">
					<p>WebSockets support is a feature in .NET 4.5</p>
					<p>In addition, WebSockets is only supported on Windows 8 and Windows Server 2012.
					This means that you can develop on Windows 7 or earlier OS versions,
					but your ASP.NET or WCF WebSocket services will only work on Windows 8 or Windows Server 2012.</p>
					<p><a href="http://stackoverflow.com/questions/12073455/net-4-5-websocket-server-running-on-windows-7" target="_blank">http://stackoverflow.com/questions/12073455/net-4-5-websocket-server-running-on-windows-7</a></p>
					<p><a href="http://stackoverflow.com/questions/11039438/using-websocket-on-windows7" target="_blank">http://stackoverflow.com/questions/11039438/using-websocket-on-windows7</a></p>
				</div>
			</div>
			<div class="step slide" data-y="6000" data-z="2000" data-rotate-y="-270">
				<div class="content center-element">
					<p>Support for WebSockets is provided via the <strong>System.Net.WebSockets</strong> namespace which provides
					powerful low-level APIs for leveraging WebSockets natively if you so choose.</p>
					<p>It's available via NuGet.</p>
					<p><strong>Microsoft.WebSockets.dll</strong> contains two higher level classes for working with ASP.NET or WCF.</p>
				</div>
			</div>
			<div class="step slide" data-y="8000" data-z="2000" data-rotate-y="-270">
				<div class="content center-element">
					<h3>ASP.NET 4.5 WebSocketHandler</h3>
					<p>The WebSocketHandler class provides common methods that you’ll work with when programming WebSockets.
					These methods wrap the lower-level APIs in System.Net.WebSockets.</p>
				</div>
			</div>
			<div class="step slide" data-y="10000" data-z="2000" data-rotate-y="-270">
				<div class="content center-element">
<pre><code class="language-javascript">public class ServerEventHandler : WebSocketHandler
{
    public override void OnOpen()
    {
        base.Send("You connected!"));
    }
    
    public override void OnMessage(string message)
    {
        // Echo message
        base.OnMessage(message);
    }
    
    public override void OnClose()
    {
        // Free resources, close connections, etc.
        base.OnClose();
    }
}
</code></pre>
				</div>
			</div>
			<div class="step slide" data-y="12000" data-z="2000" data-rotate-y="-270">
				<div class="content center-element">
					<h2>SignalR</h2>
					<p><a href="http://signalr.net/" target="_blank">ASP.NET SignalR</a> is a library for ASP.NET developers that makes it incredibly simple to add real-time web functionality to your applications.</p>
					<p>SignalR use WebSockets under the covers when it's available, and gracefully fallback to other techniques and technologies when it isn't, while your application code stays the same.</p>
					<p><a href="http://www.ASP.NET/signalr/overview/getting-started/tutorial-getting-started-with-signalr" target="_blank">http://www.ASP.NET/signalr/overview/getting-started/tutorial-getting-started-with-signalr</a></p>
				</div>
			</div>
			<div class="step slide" data-y="14000" data-z="2000" data-rotate-y="-270">
				<div class="content center-element">
					<h3>Loadbalancer and WebSockets</h3>
					<p><a href="http://stackoverflow.com/questions/12526265/loadbalancing-web-sockets" target="_blank">http://stackoverflow.com/questions/12526265/loadbalancing-web-sockets</a></p>
					<p><a href="http://stackoverflow.com/questions/21894577/signalr-connection-affinity-in-web-farm-scenario" target="_blank">http://stackoverflow.com/questions/21894577/signalr-connection-affinity-in-web-farm-scenario</a></p>
				</div>
			</div>
			<div class="step slide" data-y="14000" data-rotate-y="-360">
				<div class="content content-step-23 center-element">
					<h1 class="text-center">Support, security, usage</h1>
				</div>
			</div>
			<div class="step slide" data-y="12000" data-rotate-y="-360">
				<div class="content center-element">
					<p class="text-center">
						<a href="http://caniuse.com/#feat=websockets" target="_blank">
							<img src="/images/presentation/caniuse.jpg" alt="Support" />
						</a>
					</p>
				</div>
			</div>
			<div class="step slide" data-y="10000" data-rotate-y="-360">
				<div class="content center-element">
					<h3>Polyfills</h3>
					<p><a href="https://github.com/gimite/web-socket-js" target="_blank">web-socket-js</a> is a natural polyfill for the
					JavaScript WebSocket API transferring data through Flash Sockets when WebSockets aren't available.</p>
					<p>To use native WebSockets in versions of Firefox before 11, the prefixed MozWebSocket should be used.</p>
					<p>To make websockets easier to use there are multiple server-side framework solutions.
					These frameworks generally provide fallback transports (HTTP long polling, HTTP streaming, ajax polling) to support non-websocket browsers.</p>
				</div>
			</div>
			<div class="step slide" data-y="8000" data-rotate-y="-360">
				<div class="content center-element">
					<h3>Security</h3>
					<p><a href="http://stackoverflow.com/questions/11132897/are-websockets-secure-or-not" target="_blank">http://stackoverflow.com/questions/11132897/are-websockets-secure-or-not</a></p>
					<p><a href="http://resources.infosecinstitute.com/websocket-security-issues/" target="_blank">http://resources.infosecinstitute.com/websocket-security-issues/</a></p>
				</div>
			</div>
			<div class="step slide" data-y="6000" data-rotate-y="-360">
				<div class="content center-element">
					<h3>Benchmark</h3>
					<p>» Over 100k WebSocket connections can be made to a single server running ASP.NET 4.5</p>
					<p>» WebSocket connections are initiated by a HTTP handshake, hence some of the IIS throttles that apply to HTTP requests will also apply to WebSockets. <strong>appConcurrentRequestLimit</strong> in the IIS Configuration can be used to set the maximum concurrent requests per application</p>
				</div>
			</div>
			<div class="step slide" data-y="4000" data-rotate-y="-360">
				<div class="content center-element">
					<p>» Maximum concurrent connections to an ASP.NET 4 Web Application can be set with ApplicationPool's <strong>maxConcurrentRequestsPerCPU</strong> property</p>
					<p>» When the total amount of connections exceed the <strong>maxConcurrentRequestsPerCPU</strong> setting, ASP.NET will start throttling requests using a queue. To control the size of the queue, you can tweak the <a href="https://technet.microsoft.com/en-us/library/dd425294(v=office.13).aspx" target="_blank">machine.config requestQueueLimit</a></p>
					<p><a href="http://stackoverflow.com/questions/9982600/limiting-performance-factors-of-websocket-in-asp-net-4-5" target="_blank">http://stackoverflow.com/questions/9982600/limiting-performance-factors-of-websocket-in-asp-net-4-5</a></p>
				</div>
			</div>
			<div class="step slide" data-y="2000" data-rotate-y="-360">
				<div class="content center-element">
					<h3>Usage</h3>
					<ul class="slide-list">
						<li><span class="list-bullet">»</span> Chat</li>
						<li><span class="list-bullet">»</span> Gaming</li>
						<li><span class="list-bullet">»</span> Collaborative editing/coding</li>
						<li><span class="list-bullet">»</span> Social feeds</li>
						<li><span class="list-bullet">»</span> Sports updates</li>
						<li><span class="list-bullet">»</span> Synchronisation of content across browsers</li>
					</ul>
				</div>
			</div>
			<div class="step slide" data-y="2000" data-z="-2000" data-rotate-y="-270">
				<div class="content content-step-30 center-element">
					<h1 class="text-center">Pitanja?</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="presentation-controls-wrapper">
		<button class="btn btn-primary btn-lg presentation-controls" id="prevBtn">Prev</button>
		<button class="btn btn-primary btn-lg presentation-controls" id="nextBtn">Next</button>
	</div>


	<script src="script/vendors/impress.js"></script>
	<script src="script/vendors/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="script/vendors/socket.io.js" type="text/javascript"></script>
	<script src="script/vendors/fastclick.min.js" type="text/javascript"></script>
	<script src="script/vendors/prism.js" type="text/javascript"></script>
	<script src="script/utilities.js" type="text/javascript"></script>
	<script src="script/common.js" type="text/javascript"></script>
	<script src="script/presentation.js" type="text/javascript"></script>
</body>
</html>